<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>SIS</title>
</head>

<body>
  <section>
    <!-- top bar -->
    <section class="py-1 bg-success">
      <div class=" container d-flex justify-content-between fs-5 text-light">
        <div class="">
          <span>Deep English Secondary School</span>
          <span></span>
        </div>
        <div>
          <span>y</span>
          <span>F</span>
          <span>T</span>
        </div>
      </div>
    </section>

    <!-- nav bar -->
    <section>
      <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container">
            <img src="/assets/p2.jpg" style="height: 70px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Account
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Login.html">Login</a></li>
                    <li><a class="dropdown-item" href="login.html">Signin</a></li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <!-- caresol -->
    <section>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/assets/p6.jpg" style="height: 800px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Teacher</h5>
              <p>Deep English Secondary School Staff</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/assets/p7.jpg" style="height: 800px;">              
            <div class="carousel-caption d-none d-md-block">
              <h5>Buddha Jayanti</h5>
              <p>Student carrying Budhha pictures</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/assets/p3.jpg" alt="" style="height: 800px;">
            <div class="carousel-caption d-none d-md-block">
              <h5>Deep English Secondary School Staff</h5>
              <p>Deep English Secondary School female staff</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!-- ABOUT US -->
    <section class="bg-body-secondary  py-5">
      <div class="container d-flex gap-5">
        <div>
          <img src="/assets/p4.jpg" style="height: 400px;">
        </div>
        <div>
          <h1 class="text-center py-2">About Us</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae perspiciatis quo sint assumenda impedit iste
            totam laudantium excepturi cum maiores ut quas aperiam nam modi, eum sit magnam. Suscipit minima non, facere
            quidem voluptatum ex aliquam pariatur necessitatibus. Repudiandae fuga dolores ut beatae eaque cum delectus
            impedit reprehenderit voluptas quos commodi, perspiciatis eveniet, dolore vitae reiciendis nostrum minus
            quia ullam temporibus, eos fugiat! Excepturi quibusdam officiis dolorum incidunt minima asperiores illum,
            corrupti magni quisquam odio voluptatum temporibus eum labore id quae placeat sapiente nostrum unde quia
            eligendi magnam, atque vitae quas. Facere, ut. Quidem aut ullam ipsa quia sed facere mollitia laudantium
            cumque, odio ducimus consequuntur vitae iure unde earum eius voluptates voluptate corporis ipsam est
            explicabo eveniet, nulla aperiam eum nostrum? Ipsum eveniet illo error, perspiciatis consectetur tempore
            aperiam veniam obcaecati minus exercitationem ipsam natus necessitatibus, sint tempora ratione amet qui nemo
            quae! Nostrum, quidem deleniti. Nam, quod! Ratione ipsam deserunt, hic natus rerum sed voluptatem, ut
            debitis reprehenderit accusantium, ipsa fugiat minima placeat sit assumenda itaque neque ex velit adipisci
            possimus aliquam consequatur! Quia, iure quae nesciunt id laboriosam ea quas ab quisquam sed, asperiores
            sunt, minima facere.
          </p>
          <button class="btn btn-sm btn-success">Read More</button>
        </div>

      </div>
    </section>
    <section class="gallery py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-7 mx-auto">
            <div class="text-center border-0">
              <h1 class="fs-3 fw-bold">Photo Gallery</h1>

            </div>

          </div>
        </div>
        <!-- gallery -->
        <div class="row item">
         <div class="col-md-3">
           <div class="card">
            <img src="/assets/p4.jpg" alt="">
            <div class="card-body">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, et!
              </p>
            </div>
           </div>
         </div>
         <div class="col-md-3">
          <div class="card">
            <img src="/assets/p5.jpg" alt="">
            <div class="card-body">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, et!
              </p>
            </div>
           </div>
         </div>
         <div class="col-md-3">
          <div class="card">
            <img src="/assets/p5.jpg" alt="">
            <div class="card-body">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, et!
              </p>
            </div>
           </div>
         </div>
         <div class="col-md-3">
          <div class="card">
            <img src="/assets/p1.jpg" alt="">
            <div class="card-body">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, et!
              </p>
            </div>
           </div>
         </div>
         
        </div>
        <!-- end of the gallery -->
        <!-- gallery link -->
        <div class="row">
          <div class="col-md-8 mx-auto">
            <div class="text-center my-3">
              <a href="gallery.html" class="btn w-50 py-2 fw-bold" style="color: #07365A !important">VIEW ALL GALLERIES <i
                  class="fas fa-long-arrow-alt-right"></i></a>
            </div>
          </div>
        </div>
        <!-- end of the gallery link -->
      </div>

      <!-- footer -->
      <div>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <address>
                <span>
                 location: Dharan-16, ganeshmanChowk
                </span><br>
                <span>
                  contact:97000000, 250 123456
                </span><br>
                <span>
                  email: helloworld@gmail.com
                </span><br>
              </address>
            </div>
            <div class="col-md-4">
              <span>
                About Us
              </span><br>
              <span>
                <a href="gallery.html">Gallery</a>
              </span><br>
              <span>
                <a href="#">About Us</a>
              </span><br>
              <span>
                <a href="#">Service</a>
              </span><br>
            </div>
            <div class="col-md-4">
              <span>
                <img src="/assets/p1.jpg" alt="" height="200px">

              </span>
              <span>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto accusamus nisi labore dolorum itaque quos aperiam! Ipsum a, voluptas iste velit eligendi doloremque nostrum optio aliquid, repellendus illo provident eum?
                </p>
              </span>

            </div>
          </div>
        </div>
      </div>
    </section>
    <section>

    </section>
    <!-- footer -->
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>